protodb.proto

/*
   Copyright 2017 Sayan Dutta

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

syntax = "proto3";

// The main message which makes the database
message ProtoDB {
	// every ProtoDB database has a header
	ProtoDBHeader header = 1;
	// and directories
	repeated ProtoDBDirectory directories = 2;
}

// The header information accompanied in the ProtoDB database
message ProtoDBHeader {
	// the magic header of the ProtoDB database
	bytes magic = 1;
	// the version of the ProtoDB database
	bytes dbversion = 2;
}

// The message implementing the document metadata
message ProtoDBDocumentMetadata {
	// the timestamp of when the document was created in UNIX time format which is a 64bit integer
	int64 creationTimestamp = 1;
}

// The message Document which implemnts the atomic document in ProtoDB database
message ProtoDBDocument {
	// metadata assosiated with the document
	ProtoDBDocumentMetadata metadata = 1;
	// every document has a name
	string name = 2;
	// every document has bytes of data
	bytes data = 3;
}

// The message implementing the directory metadata
message ProtoDBDirectoryMetadata {
	// the timestamp of when the directory was created in UNIX time format which is a 64bit integer
	int64 creationTimestamp = 1;
}

// The message implementing the directories which contain other directories or documents
message ProtoDBDirectory {
	// metadata associated with the directory
	ProtoDBDirectoryMetadata metadata = 1;
	// name of the directory
	string name = 2;
	// Directories can have subdirectories inside them
	repeated ProtoDBDirectory subdirectory = 3;
	// Directories can also have documents
	repeated ProtoDBDocument document = 4;
}